# vokye-api

./: .gitignore  README.md  UrlApi.md  pom.xml
sql/: data.sql  schema.sql
src/main/java/mg/itu/vokye/: ServletInitializer.java  VokyeApplication.java
src/main/java/mg/itu/vokye/config/: WebConfig.java
src/main/java/mg/itu/vokye/controller/: ChariotController.java  ChiffreAffaireController.java  DashboardController.java  DashbordController.java  DepenseController.java  EmployeController.java  EtatController.java  EtatUtilitaireController.java  GenresController.java  IngredientController.java  PointVenteController.java  ProduitController.java  StockIngredientController.java  StockUtilitaireController.java  TypeDepenseController.java  TypeEmployeController.java  UniteController.java  UtilitaireController.java  VenteController.java  VueGestionController.java  VueSommeVentesPointVenteController.java  VueVentesParMoisAnneeController.java
src/main/java/mg/itu/vokye/dto/: EmployeDTO.java  EmployeSatChartDTO.java  EmployeStatsDTO.java  GestionDTO.java  VueSommeVentesPointVenteDTO.java
src/main/java/mg/itu/vokye/entity/: AchatIngredient.java  Chariot.java  ChiffreAffaire.java  Depense.java  Employe.java  Etat.java  EtatUtilitaire.java  Genre.java  Genres.java  Ingredient.java  PointVente.java  Produit.java  StockIngredient.java  StockUtilitaire.java  TypeDepense.java  TypeEmploye.java  Unite.java  Utilitaire.java  Vente.java  VueGestion.java  VueSommeVentesPointVente.java  VueVentesParMoisAnnee.java
src/main/java/mg/itu/vokye/repository/: ChariotRepository.java  (+19 more)
src/main/resources/: application.example.properties
src/test/java/mg/itu/vokye/: VokyeApplicationTests.java
(+22 files in other folders)
